<!DOCTYPE html>
<html lang="it">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/352b6e21d2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!--JavaScript Scripts-->
    <script type="text/javascript" src="../js/login.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/img/background.png');
            background-size: 10%;
            background-position: center center;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px 50px;
            width: 400px;
            margin: 0 auto;
        }

        .login-container h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
            color: #1da1f2;
            text-transform: uppercase;
        }

        /*.form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 90%;
            font-weight: bold;
        }

        .login-button:hover {
            background-color: #0c87c1;
        }*/
    </style>
</head>

<body>
    <div class="login-container" role="main">
        <h1 class="text-2xl font-bold mb-4">Squealer Mod</h1>
        <form id="login-form">
          <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
            <input type="text" id="username" name="username" class="border rounded-md py-2 px-3 w-full focus:outline-none focus:border-blue-500" required>
          </div>
          <div class="mb-4">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="password" name="password" class="border rounded-md py-2 px-3 w-full focus:outline-none focus:border-blue-500" required>
          </div>
          <div class="text-center">
            <input type="submit" class="bg-blue-500 text-white px-4 py-2 rounded" value="Login">
          </div>
          <p class="text-center text-sm text-gray-700 mt-4">
            Vuoi usare la SMM Dashboard?
            <a href="/login" class="text-blue-500 font-semibold">Login SMM</a>
          </p>
          <p class="text-center text-sm text-gray-700">
            Vuoi usare l'app mobile?
            <a href="/app-login" class="text-blue-500 font-semibold">Login App</a>
          </p>
        </form>
      </div>
      
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        document.getElementById("login-form").addEventListener('submit', async event => {
            event.preventDefault();
            login_mod();
        });
    </script>
</body>

</html>
